<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Outfit:wght@100;200;300;400&display=swap" rel="stylesheet">  
<link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | QR code component</title>
</head>
<body>

<div class="card">
<img src="./images/image-qr-code.png" width="275px" alt="">
  <h3>Improve your front-end skills by building projects </h3>
  <p> Scan the QR code to visit Frontend Mentor and take your coding skills to next level </p>
</div>

  
</body>
</html>